<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flink-learn</artifactId>
    <groupId>com.flink.learn</groupId>
    <version>1.13.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>external-library</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>elasticsearch-shade</module>
    <module>flink-monitor</module>
      <module>flink-rpc</module>
      <!--    <module>calcite-test</module>-->
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-hive_${scala.binary.version}</artifactId>
        <scope>${scope.value}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>1.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-common</artifactId>
        <scope>${scope.value}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-orc_${scala.binary.version}</artifactId>
        <scope>${scope.value}</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-table-api-scala-bridge_${scala.binary.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-json</artifactId>
      </dependency>

    </dependencies>

  </dependencyManagement>


  <build>
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <skipTests>true</skipTests>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        &lt;!&ndash; 这个是必须的 &ndash;&gt;-->
<!--        <groupId>net.alchim31.maven</groupId>-->
<!--        <artifactId>scala-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <version>3.2.1</version>-->
<!--        <configuration>-->
<!--          <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <filters>-->
<!--                <filter>-->
<!--                  <artifact>*:*</artifact>-->
<!--                  <excludes>-->
<!--                    <exclude>META-INF/*.SF</exclude>-->
<!--                    <exclude>META-INF/*.DSA</exclude>-->
<!--                    <exclude>META-INF/*.RSA</exclude>-->
<!--                  </excludes>-->
<!--                </filter>-->
<!--              </filters>-->
<!--              <transformers>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                  <resource>META-INF/services/org.apache.flink.table.factories.TableFactory</resource>-->
<!--                </transformer>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                  <resource>META-INF/services/com.mob.plat.udf.UdfRegister</resource>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--    </plugins>-->
  </build>
</project>
