#hbase
hbase.zk=localhost:2181
#kafka
kafka.broker=localhost:9092
kafka.topic.test=test
#mysql
mysql.host=jdbc:mysql://localhost:3306/TEST
mysql.user=root
mysql.passw=123456
#core
flink.checkpoint.path=file:///Users/eminem/workspace/flink/flink-learn/checkpoint
flink.checkpoint.interval=0
