# flink-learn

./: .cache-main  .gitignore  README  README.md  pom.xml  setting.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: flink-conf.yaml
es-shade/: dependency-reduced-pom.xml  pom.xml
external-library/: pom.xml
external-library/calcite-test/: pom.xml
external-library/calcite-test/src/main/codegen/includes/: parserImpls.ftl
external-library/elasticsearch-shade/: pom.xml
external-library/flink-datalake/: pom.xml
external-library/flink-druid/: pom.xml
external-library/flink-monitor/: pom.xml
external-library/flink-monitor/src/main/java/common/util/: ApplicationProperties.java  PropertyUtils.java
external-library/flink-monitor/src/test/java/: AkkaMasterTest.java  JavaLamdaTest.java  RestClusterClientTest.java  TestMonitor.java
external-library/flink-monitor/src/test/scala/: AkkaActorTest.scala
external-library/flink-rpc/: pom.xml
external-library/flink-rpc/src/test/java/: CompletableFutureTest.java
external-library/flink-rpc/src/test/java/actor/: ReciveActor.java  RpcActorSystemTest.java  SendActor.java
external-library/flink-sql-gateway/: pom.xml
external-library/flink-sql-gateway/src/test/java/: FlinkSqlGatewayRestTest.java
external-library/flink-sqlplat/: pom.xml
external-library/flink-sqlplat/src/main/resources/: wourdcountSQL
external-library/hadoop-yarn-hive/: pom.xml
external-library/hadoop-yarn-hive/src/main/java/: Test.java
external-library/hadoop-yarn-hive/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
external-library/java-learn/: pom.xml
external-library/metric-report/: pom.xml
external-library/src/main/resources/: yarn-site.xml
external-library/src/main/resources/conf/: application.properties
external-library/src/main/resources/profile/: local_env.properties  pre_env.properties
external-library/src/test/java/: TestMonitor.java
external-library/state-processor/: pom.xml
flink-batch/: pom.xml
flink-cep/: pom.xml
flink-cep/src/test/java/com/flink/test/: CEPDemoTest.java  CepAttributTest.java
flink-cep/src/test/resources/: log4j.properties
flink-cep/src/test/scala/com/flink/test/: CEPTest.scala
flink-core/: pom.xml
flink-core/src/main/resources/: application.properties  log4j.properties
flink-core/src/test/resources/: log4j.properties
flink-datalake/: pom.xml
flink-datalake/flink-catalog/: pom.xml
flink-datalake/flink-druid/: pom.xml
flink-datalake/flink-hudi/: pom.xml
flink-datalake/flink-hudi/src/test/java/com/test/: HudiClientAndSparkTest.java  HudiMORFlinkSQLTest.java
flink-demo/: pom.xml
flink-demo/src/main/resources/: log4j.properties
flink-demo/src/test/scala/com/flink/test/: StateProcessorTest.java  Test.scala  package.scala
flink-example/: pom.xml
flink-example/src/main/java/com/hll/: FlinkUDAFCardinalityEstimationFunction.java  RegisterSet.java  VipHyperLogLog.java
flink-example/src/main/scala/com/ddlsql/: DDLSourceSQLManager.scala
flink-examples/flink-examples-debug/: pom.xml
flink-examples/flink-examples-debug/src/main/resources/: log4j.properties
flink-examples/flink-examples-debug/src/main/scala/com/ddlsql/: DDLSourceSQLManager.scala
flink-offline/: pom.xml
flink-sourcesink/: pom.xml
flink-sourcesink/src/main/java/com/connect/: HbaseLookUpConnect.java  PrintlnConnect.java
flink-sourcesink/src/main/java/com/factory/deprecatedfactory/: ElasticsearchRetractStreamFactory.java  HbaseLookUpFactory.java  HbaseRetractStreamFactory.java  PrintlnAppendStreamFactory.java  PrintlnRetractStreamFactory.java  PrintlnUpsertStreamFactory.java
flink-sourcesink/src/main/java/com/format/csvformat/: CsvCustomRowDeserializationSchema.java  CsvCustomRowFormatFactory.java
flink-sourcesink/src/main/java/com/format/jsonformat/: CustomJson.java  CustomJsonDeserialization.java  CustomJsonRowDataFormatFactory.java  CustomJsonSerialization.java  CustomJsonValidator.java  CustomTimeFormats.java
flink-sourcesink/src/main/java/com/func/processfunc/: AbstractHbaseQueryFunction.java  HbaseQueryProcessFunction.java  StreamBatchSendProcessMapFunc.java  StreamConnectCoProcessFunc.java
flink-sourcesink/src/main/java/com/func/richfunc/: AsyncIODatabaseRequest.java  ElasticSinkFunction.java  HbaseAsyncSinkFunction.java
flink-sql/: pom.xml
flink-sql/src/main/resources/: log4j.properties  log4j2.properties
flink-sql/src/main/resources/META-INF.services/: org.apache.flink.table.factories.TableFactory
flink-sql/src/test/resources/: log4j.properties  log4j2.properties
flink-sql/src/test/scala/com/ddlsql/: DDLQueryOrSinkSQLManager.scala  DDLSourceSQLManager.scala
flink-sql/src/test/scala/com/test/: KafkaDataProducerTest.scala  OtherTest.scala
flink-test/: pom.xml
flink-test/src/test/scala/samples/: scalatest.scala
flink-testutil/: pom.xml
flink-util/: pom.xml
flink-util/src/main/java/com/core/: FlinkEvnBuilder.java  FlinkSourceBuilder.java  FlinkStreamEnvAndSource.java
flink-util/src/main/java/com/dbutil/: OkHttp3Client.java  OkHttp3Client2.java
flink-util/src/main/java/com/manager/: KafkaSourceManager.java
flink-util/src/main/java/com/pojo/: BloomFilterScalable.java  DayMonthHour.scala  KafkaTopicOffsetMsgPoJo.java  TestPoJo.java  TestRowPoJo.java  WordCountPoJo.java
flink-util/src/main/java/com/timemaker/: MyTimestampsAndWatermark_radom.scala
resources/: pom.xml
resources/conf/: application.properties  elastic-certificates.p12  hive-site.xml  job_init.sh  log4j.properties  pro-init.sh
resources/docker/: README.md
resources/docker/sql-gateway/: Dockerfile
resources/file/: RestFulApi.md  YarnRestFulApi.md  flinkDDL  scalastyle-config.xml
resources/file/ddl/: ddl.sql  explain.sql  flink-sql-gateway.sql
resources/file/sqlgateway/: test.csv
resources/profile/: dev_env.properties  local_env.properties  pre_env.properties  prod_env.properties  test_env.properties
stream/: pom.xml
stream/src/main/resources/: log4j.properties
testutil/: pom.xml
util/: pom.xml
util/src/test/scala/com/test/: KafkaUtilTest.scala
(+564 files in other folders)
