#hbase
hbase.zk=${hbase.zk}
#kafka
kafka.broker=${kafka.broker}
kafka.topic.test=${kafka.topic.test}
#mysql
mysql.host=${mysql.host}
mysql.user=${mysql.user}
mysql.passw=${mysql.passw}
#core
flink.checkpoint.path=${flink.checkpoint.path}
flink.checkpoint.interval=${flink.checkpoint.interval}
