flinklearn.env=local
kafka.topic.test=test
kafka.broker=localhost:9092
mysql.host=local
mysql.user=root
mysql.passw=123456
flink.checkpoint.path=file:///Users/eminem/workspace/flink/flink-learn/checkpoint
flink.checkpoint.interval=0
