# This affects logging for both user code and Flink
log4j.rootLogger=INFO, file

# Uncomment this if you want to _only_ change Flink's logging
#log4j.logger.org.apache.flink=INFO

# The following lines keep the log level of common libraries/connectors on
# log level INFO. The root logger does not override this. You have to manually
# change the log levels here.
log4j.logger.akka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO

# Log all infos in the given file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.target=System.out
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %c{1} %L: %m%n

#--------------------------------
log4j.logger.com.flink.common=INFO,mob
log4j.appender.mob=org.apache.log4j.ConsoleAppender
log4j.appender.mob.target=System.out
log4j.appender.mob.layout=org.apache.log4j.PatternLayout
log4j.appender.mob.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %c{1} %L: %m%n
log4j.additivity.com.flink.common=false
#Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file